Categories:Navigation
License:GPLv3
Web Site:https://mapzen.com/projects
Source Code:https://github.com/mapzen/open
Issue Tracker:https://github.com/mapzen/open/issues

Auto Name:Open by Mapzen
Summary:Map search and navigation using OpenStreetMap
Description:
Open (by Mapzen) is a search and navigation app built with open source software and open data.

Made with OSM, made for OSM. Users log into the app using an OpenStreetMap account. They can optionally contribute GPS traces back to OpenStreetMap when in navigation mode.

Really, really open. The app is built with the open source projects OpenScienceMap, Open Source Routing Machine (OSRM), Pelias, and open source SDKs built by Mapzen.

It’s a map, what do you think it does. Search. Maps. Routes for biking, walking, and driving.

Open source, open data, open to improvements. We built Open as a proof of concept to understand the current state of open data and open software for mapping and navigation. The app and the data will only get better--but only with your contributions.
.

Repo Type:git
Repo:https://github.com/mapzen/open.git

Build:DEVELOPMENT,1
    disable=wip
    commit=open-1.0.3
    rm=lib/*jar
    maven=yes
    prebuild=./scripts/install-dependencies.sh

Maintainer Notes:
Build pulls in a few dependencies from Git repos and Maven Central. One repo referenced in upstream's scripts seems to have disappeared.
See https://github.com/mapzen/open/issues/356

Upstream does not seem to update version information in AndroidManifest.xml (they are at 0, DEVELOPMENT respectively).
.

#Auto Update Mode:Version open-%v
#Update Check Mode:Tags
Current Version:DEVELOPMENT
Current Version Code:0
