Categories:None
License:MIT
Web Site:https://github.com/snaheth/TrulyRandom/blob/HEAD/README.md
Source Code:https://github.com/snaheth/TrulyRandom
Issue Tracker:https://github.com/snaheth/TrulyRandom/issues

Auto Name:Truly Random
Summary:Generate random gradients
Description:
Use a random number generator at Australia National University's Quantum
Numbers lab to generate random gradients.

If you are not connected to the internet, the generated numbers and
gradients will still be random, but not as random as the numbers you
could get by being connected to the internet.
.

Repo Type:git
Repo:https://github.com/snaheth/TrulyRandom

Build:1.01,2
    disable=package id mismatch, R errors
    commit=333dd8d0e74ba2f0b6ae7d669c49c48bcc439af2
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.01
Current Version Code:2

