AntiFeatures:NonFreeDep
Categories:Multimedia
License:Apache2
Web Site:http://syncedsynapse.com/kore
Source Code:https://github.com/SyncedSynapse/Kore
Issue Tracker:https://github.com/SyncedSynapse/Kore/issues

Auto Name:Kore
Summary:Remote control for Kodi (XBMC)
Description:
Simple remote controle for [http://kodi.tv Kodi]. In-app purchases
(e.g. for themes) are broken, since they require proprietary play-
services to be installed on the device and a special API key, which
FDroid cannot include.
.

Repo Type:git
Repo:https://github.com/SyncedSynapse/Kore

Build:0.9.1,3
    commit=7791f45829f6ced1562eb677e76f8a5ade86c1ad
    subdir=app
    gradle=yes
    prebuild=echo "IAP_KEY 'foo'" >> ../gradle.properties

Build:0.9.2,4
    commit=399d0db2ec835a61d8c747e6c197443b97c5c8a4
    subdir=app
    gradle=yes
    prebuild=echo "IAP_KEY 'foo'" >> ../gradle.properties

Build:1.0.0,5
    commit=v1.0.0
    subdir=app
    gradle=yes
    prebuild=echo "IAP_KEY 'foo'" >> ../gradle.properties

Build:1.1.0,7
    commit=v1.1.0
    subdir=app
    gradle=yes
    prebuild=echo "IAP_KEY 'foo'" >> ../gradle.properties

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1.0
Current Version Code:7

